<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LuckyFish.MusicPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LuckyFish.MusicPlayer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LuckyFish.MusicPlayer">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Click="OpenClick" Header="Open..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Login..">
                <MenuItem Click="NetEaseLogin" Header="NetEase.." />
                <MenuItem Click="QQMusicLogin" Header="QQMusic.."/>
            </MenuItem>
        </Menu>
        <!-- main window -->
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Song" VerticalContentAlignment="Center">
                    <ListBox Items="{Binding MusicUrl}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="SelectionTapped" ColumnDefinitions="*,*,*">
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding Url}" Grid.Column="1"></TextBlock>
                                    <TextBlock Text="{Binding Id}" Grid.Column="2"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="PlayList" VerticalContentAlignment="Center">
                    <ListBox Items="{Binding Playlist}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="SelectionTapped" ColumnDefinitions="*,*,*">
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="{Binding Url}" Grid.Column="1"></TextBlock>
                                    <TextBlock Text="{Binding Id}" Grid.Column="2"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate></ListBox>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- player -->
        <WrapPanel Grid.Row="2">
            <vlc:VideoView Name="View" MediaPlayer="{Binding Player}" />
            <TextBlock Text="{Binding Url}"></TextBlock>
            <Button Command="{Binding Play}">
                <Image Width="15" Source="{Binding PlayImage}"></Image>
            </Button>
            <Slider Tapped="MusicTapped" Width="400" Maximum="1" Value="{Binding Pos}"></Slider>
        </WrapPanel>
    </Grid>

</Window>